<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ongoingWorriesFragment">

    <fragment
        android:id="@+id/newWorryFragment2"
        android:name="com.example.worryapp.NewWorryFragment2"
        tools:layout="@layout/fragment_new_worry2" >

        <action
            android:id="@+id/action_worryFragment_to_distortionsFragment"
            app:destination="@id/distortionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/distortionsFragment"
        android:name="com.example.worryapp.DistortionsFragment"
        tools:layout="@layout/fragment_distortions_page" >

        <action
            android:id="@+id/action_distortionsFragment_to_worryFragment"
            app:destination="@id/newWorryFragment2" />
    </fragment>

    <fragment
        android:id="@+id/ongoingWorriesFragment"
        android:name="com.example.worryapp.OngoingWorriesFragment"
        android:label="OngoingWorriesFragment"
        tools:layout="@layout/fragment_ongoing_worries" >
        <action
            android:id="@+id/action_ongoingWorriesFragment_to_finishedWorriesFragment"
            app:destination="@id/finishedWorriesFragment" />
        <action
            android:id="@+id/action_ongoingWorriesFragment_to_newWorryFragment1"
            app:destination="@id/newWorryFragment1" />
    </fragment>

    <fragment
        android:id="@+id/finishedWorriesFragment"
        android:name="com.example.worryapp.FinishedWorriesFragment"
        android:label="FinishedWorriesFragment"
        tools:layout="@layout/fragment_finished_worries" >

        <action
            android:id="@+id/action_finishedWorriesFragment_to_ongoingWorriesFragment"
            app:destination="@id/ongoingWorriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/newWorryFragment1"
        android:name="com.example.worryapp.NewWorryFragment1"
        android:label="fragment_new_worry"
        tools:layout="@layout/fragment_new_worry" >
        <action
            android:id="@+id/action_newWorryFragment1_to_new_Worry_Fragment_2"
            app:destination="@id/newWorryFragment2" />
    </fragment>

</navigation>