<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ongoingWorriesFragment">

    <fragment
        android:id="@+id/newWorryFragment3"
        android:name="com.example.scribble.NewWorryFragment3"
        tools:layout="@layout/fragment_new_worry3">

        <action
            android:id="@+id/action_newWorryFragment3_to_distortionsFragment"
            app:destination="@id/distortionsFragment" />
        <action
            android:id="@+id/action_newWorryFragment3_to_newWorryFinishedFragment"
            app:destination="@id/newWorryFinishedFragment" />
    </fragment>

    <fragment
        android:id="@+id/distortionsFragment"
        android:name="com.example.scribble.DistortionsFragment"
        tools:layout="@layout/fragment_distortions_page">
        <action
            android:id="@+id/action_distortionsFragment_to_newWorryFragment2"
            app:destination="@id/newWorryFragment3" />
        <action
            android:id="@+id/action_distortionsFragment_to_distortionsInfoFragment"
            app:destination="@id/distortionsInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/ongoingWorriesFragment"
        android:name="com.example.scribble.OngoingWorriesFragment"
        android:label="OngoingWorriesFragment"
        tools:layout="@layout/fragment_ongoing_worries">
        <action
            android:id="@+id/action_ongoingWorriesFragment_to_worryFragment"
            app:destination="@id/worryFragment" />
    </fragment>

    <fragment
        android:id="@+id/finishedWorriesFragment"
        android:name="com.example.scribble.FinishedWorriesFragment"
        android:label="FinishedWorriesFragment"
        tools:layout="@layout/fragment_finished_worries" >
        <action
            android:id="@+id/action_finishedWorriesFragment_to_worryFragment"
            app:destination="@id/worryFragment" />
    </fragment>

    <fragment
        android:id="@+id/newWorryFragment1"
        android:name="com.example.scribble.NewWorryFragment1"
        android:label="fragment_new_worry"
        tools:layout="@layout/fragment_new_worry">
        <action
            android:id="@+id/action_newWorryFragment1_to_newWorryFragment2"
            app:destination="@id/newWorryFragment2" />
    </fragment>

    <fragment
        android:id="@+id/newWorryFragment2"
        android:name="com.example.scribble.NewWorryFragment2"
        android:label="NewWorryFragment2"
        tools:layout="@layout/fragment_new_worry2">
        <action
            android:id="@+id/action_newWorryFragment2_to_newWorryFragment3"
            app:destination="@id/newWorryFragment3" />
    </fragment>

    <fragment
        android:id="@+id/newWorryFinishedFragment"
        android:name="com.example.scribble.NewWorryFinishedFragment"
        android:label="NewWorryFinishedFragment"
        tools:layout="@layout/fragment_new_worry_finished">
    </fragment>

    <fragment
        android:id="@+id/worryFragment"
        android:name="com.example.scribble.WorryFragment"
        android:label="fragment_ongoing_worry"
        tools:layout="@layout/fragment_worry">
        <argument
            android:name="selectedWorry"
            app:argType="com.example.scribble.Worry" />
        <action
            android:id="@+id/action_ongoingWorryFragment_to_endWorryFragment1"
            app:destination="@id/endWorryFragment1" />
        <action
            android:id="@+id/action_worryFragment_to_respondFragment"
            app:destination="@id/respondFragment" />
        <action
            android:id="@+id/action_worryFragment_to_ongoingWorriesFragment"
            app:destination="@id/ongoingWorriesFragment" />
        <action
            android:id="@+id/action_worryFragment_to_finishedWorriesFragment"
            app:destination="@id/finishedWorriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/endWorryFragment1"
        android:name="com.example.scribble.EndWorryFragment1"
        android:label="fragment_end_worry1"
        tools:layout="@layout/fragment_end_worry1" >
        <argument
            android:name="selectedWorry"
            app:argType="com.example.scribble.Worry" />
        <action
            android:id="@+id/action_endWorryFragment1_to_endWorryFragment2"
            app:destination="@id/endWorryFragment2" />
    </fragment>

    <fragment
        android:id="@+id/endWorryFragment2"
        android:name="com.example.scribble.EndWorryFragment2"
        android:label="fragment_end_worry2"
        tools:layout="@layout/fragment_end_worry2" >
        <argument
            android:name="selectedWorry"
            app:argType="com.example.scribble.Worry" />
        <action
            android:id="@+id/action_endWorryFragment2_to_endWorryFragment3"
            app:destination="@id/endWorryFragment3" />
    </fragment>

    <fragment
        android:id="@+id/endWorryFragment3"
        android:name="com.example.scribble.EndWorryFragment3"
        android:label="fragment_end_worry3"
        tools:layout="@layout/fragment_end_worry3" >
    </fragment>

    <dialog
        android:id="@+id/distortionsInfoFragment"
        android:name="com.example.scribble.DistortionsInfoFragment"
        android:label="fragment_distortion_info"
        tools:layout="@layout/fragment_distortions_info" />
    <fragment
        android:id="@+id/respondFragment"
        android:name="com.example.scribble.RespondFragment"
        android:label="fragment_respond"
        tools:layout="@layout/fragment_respond" >
        <argument
            android:name="selectedWorry"
            app:argType="com.example.scribble.Worry" />
        <action
            android:id="@+id/action_respondFragment_to_worryFragment"
            app:destination="@id/worryFragment" />
    </fragment>


</navigation>