<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/distortion_padding">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/distortion_diameter"
        android:layout_height="@dimen/distortion_diameter"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/distortion_layout_margin"
        android:src="@drawable/selector_cd_crossed_out_sun" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla_bold"
            android:text="@string/Distortion7Name"
            android:textColor="@drawable/cd_colour_selector"
            android:textSize="@dimen/distortion_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distortion_subtitle_margin_top"
            android:text="@string/Distortion7Description"
            android:textColor="@drawable/cd_colour_selector"
            android:textSize="@dimen/distortion_subtitle_size" />
    </LinearLayout>
</LinearLayout>