<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginBottom="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/rectangle_rounded_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/lightOrange" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:importantForAccessibility="no"
        android:src="@drawable/vector_stars_left"
        app:layout_constraintBottom_toBottomOf="@+id/tvFirst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFirst"
        app:tint="@color/mediumOrange" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:importantForAccessibility="no"
        android:src="@drawable/vector_sun_right"
        app:layout_constraintBottom_toBottomOf="@+id/tvFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFirst"
        app:tint="@color/mediumOrange" />

    <TextView
        android:id="@+id/tvFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/karla_extra_bold"
        android:padding="8dp"
        android:text="@string/finished_page_title"
        android:textColor="@color/darkOrange"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-3dp"
        android:importantForAccessibility="no"
        android:src="@drawable/rectangle_rounded_15dp"
        app:layout_constraintBottom_toBottomOf="@id/tvSecond"
        app:layout_constraintEnd_toEndOf="@id/tvSecond"
        app:layout_constraintStart_toStartOf="@id/tvSecond"
        app:layout_constraintTop_toTopOf="@id/tvSecond"
        app:tint="@color/mediumOrange" />

    <TextView
        android:id="@+id/tvSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_rounded_15dp"
        android:fontFamily="@font/karla_bold"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp"
        android:text="@string/finished_page_subtitle"
        android:textColor="@color/darkOrange"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFirst" />

</androidx.constraintlayout.widget.ConstraintLayout>