<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_rounded_outline_white"
    android:paddingStart="30dp"
    android:paddingTop="50dp"
    android:paddingEnd="30dp"
    android:paddingBottom="70dp"
    tools:context=".fragments.DeleteWorryFragment">


    <FrameLayout
        android:id="@+id/worryImageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/trashcanImage"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/vector_trashcan"
            app:tint="@color/ongoing_vs_finished_color" />

        <ImageView
            android:id="@+id/scribble"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginEnd="1dp"
            android:layout_gravity="center"
            android:src="@drawable/scribble"
            app:tint="@color/lightBlue2" />

        <ImageView
            android:id="@+id/sunAndStar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/vector_sun_and_star"
            app:tint="@color/darkOrange" />

    </FrameLayout>


    <TextView
        android:id="@+id/deleteWorryPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/karla_extra_bold"
        android:text="@string/delete_worry_prompt"
        android:textColor="@color/darkBlueMain"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/worryImageLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmDeleteButton"
        style="@style/OutlineButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_rounded_outline_white"
        android:gravity="center_horizontal"
        android:stateListAnimator="@anim/nav_default_enter_anim"
        android:text="@string/delete_button_text"
        android:elevation="@dimen/button_elevation"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteWorryPrompt" />

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/karla"
        android:text="@string/cancel_delete_button_text"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmDeleteButton" />


</androidx.constraintlayout.widget.ConstraintLayout>