<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.scribble.RespondFragment">

    <TextView
        android:id="@+id/respondTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/karla_bold"
        android:text="@string/respond_page_title"
        android:textAlignment="center"
        android:textColor="@color/darkBlueMain"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respondTitle"
        app:layout_constraintVertical_bias="0.15">

        <ImageView
            android:id="@+id/scribble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/vector_scribble_1" />

        <ImageView
            android:id="@+id/worryCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/worry_1" />
    </FrameLayout>

    <TextView
        android:id="@+id/respond_prompt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:fontFamily="@font/karla_bold"
        android:text="@string/respond_prompt"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:maxWidth="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        app:boxStrokeColor="@color/grey"
        app:hintEnabled="false"
        app:counterEnabled="true"
        app:counterMaxLength="150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respond_prompt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputField"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:textColor="@color/darkBlueMain"
            android:gravity="top"
            android:hint="@string/new_worry_instruction_1_hint"
            android:maxLength="150"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        style="@style/BlueButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/submit_button_text"
        android:textAppearance="@style/BlueButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>