<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_rounded_bottom_purple"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla_bold"
        android:padding="8dp"
        android:text="@string/ongoing_page_title"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla_bold"
        android:padding="8dp"
        android:text="@string/ongoing_page_subtitle"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />


</LinearLayout>